{
  "name": "node-globe",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmvrmc/node-globe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmvrmc/node-globe/issues"
  },
  "homepage": "https://github.com/pmvrmc/node-globe#readme",
  "dependencies": {
    "hapi": "^13.4.1",
    "inert": "^4.0.0",
    "request": "^2.72.0",
    "swig": "^1.4.2",
    "vision": "^4.1.0"
  }
}
